example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]   | passed | 0.00342 seconds |
./spec/models/post_spec.rb[1:1:2]   | passed | 0.05171 seconds |
./spec/models/post_spec.rb[1:1:3]   | passed | 0.00724 seconds |
./spec/models/post_spec.rb[1:2:1]   | passed | 0.00575 seconds |
./spec/models/post_tag_spec.rb[1:1] | passed | 0.01841 seconds |
./spec/models/tag_spec.rb[1:1]      | passed | 0.0318 seconds  |
./spec/models/user_spec.rb[1:1]     | passed | 0.00978 seconds |
./spec/models/user_spec.rb[1:2]     | failed | 0.01405 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.01255 seconds |
