example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1]  | failed | 0.00863 seconds |
./spec/models/post_comment_spec.rb[1:1]           | failed | 0.01136 seconds |
./spec/models/post_comment_spec.rb[1:2:1]         | passed | 0.00448 seconds |
./spec/models/post_comment_spec.rb[1:2:2]         | failed | 0.00264 seconds |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.00333 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00569 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:2:1]                 | passed | 0.00355 seconds |
./spec/models/post_spec.rb[1:2:2]                 | failed | 0.00301 seconds |
./spec/models/post_spec.rb[1:2:3]                 | passed | 0.00418 seconds |
./spec/models/post_tag_spec.rb[1:1:1]             | passed | 0.01236 seconds |
./spec/models/post_tag_spec.rb[1:2:1]             | passed | 0.00297 seconds |
./spec/models/post_tag_spec.rb[1:2:2]             | passed | 0.00356 seconds |
./spec/models/tag_spec.rb[1:1:1]                  | passed | 0.00216 seconds |
./spec/models/tag_spec.rb[1:1:2]                  | passed | 0.00475 seconds |
./spec/models/tag_spec.rb[1:2:1]                  | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:1:4]                 | failed | 0.00693 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0038 seconds  |
./spec/requests/comments_request_spec.rb[1:1:1]   | failed | 0.0022 seconds  |
./spec/requests/comments_request_spec.rb[1:1:2]   | failed | 0.00235 seconds |
./spec/requests/comments_request_spec.rb[1:1:3]   | failed | 0.00233 seconds |
./spec/requests/comments_request_spec.rb[1:2:1:1] | failed | 0.00248 seconds |
./spec/requests/comments_request_spec.rb[1:2:1:2] | failed | 0.00257 seconds |
./spec/requests/comments_request_spec.rb[1:2:2:1] | failed | 0.00239 seconds |
./spec/requests/comments_request_spec.rb[1:2:2:2] | failed | 0.00236 seconds |
./spec/requests/comments_request_spec.rb[1:2:2:3] | failed | 0.00234 seconds |
./spec/requests/comments_request_spec.rb[1:3:1:1] | failed | 0.00275 seconds |
./spec/requests/comments_request_spec.rb[1:3:1:2] | failed | 0.00262 seconds |
./spec/requests/comments_request_spec.rb[1:3:2:1] | failed | 0.00278 seconds |
./spec/requests/comments_request_spec.rb[1:3:2:2] | failed | 0.00288 seconds |
./spec/requests/comments_request_spec.rb[1:4:1]   | failed | 0.00282 seconds |
./spec/requests/comments_request_spec.rb[1:4:2]   | failed | 0.00319 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]      | failed | 0.01737 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]      | failed | 0.01784 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]      | failed | 0.01814 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1]    | passed | 0.0178 seconds  |
./spec/requests/posts_request_spec.rb[1:2:1:2]    | passed | 0.01694 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]    | failed | 0.01436 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]    | failed | 0.01733 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:3]    | failed | 0.01467 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:1]    | failed | 0.04384 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:2]    | passed | 0.1217 seconds  |
./spec/requests/posts_request_spec.rb[1:3:2:1]    | passed | 0.0219 seconds  |
./spec/requests/posts_request_spec.rb[1:3:2:2]    | passed | 0.063 seconds   |
./spec/requests/posts_request_spec.rb[1:4:1]      | failed | 0.0194 seconds  |
./spec/requests/posts_request_spec.rb[1:4:2]      | passed | 0.03448 seconds |
