example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | failed | 0.01021 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.00224 seconds |
./spec/models/comment_spec.rb[1:1:2]             | failed | 0.01516 seconds |
./spec/models/comment_spec.rb[1:1:3]             | failed | 0.00457 seconds |
./spec/models/comment_spec.rb[1:1:4]             | failed | 0.12406 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.00332 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.00717 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed | 0.00548 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.00434 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed | 0.03779 seconds |
./spec/models/post_tag_spec.rb[1:1:1]            | passed | 0.01341 seconds |
./spec/models/post_tag_spec.rb[1:2:1]            | passed | 0.00342 seconds |
./spec/models/post_tag_spec.rb[1:2:2]            | passed | 0.00392 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.00243 seconds |
./spec/models/tag_spec.rb[1:1:2]                 | passed | 0.01868 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01368 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:1:4]                | failed | 0.00789 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00479 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]     | failed | 0.01792 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]     | failed | 0.01834 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]     | failed | 0.02148 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1]   | passed | 0.11631 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2]   | passed | 0.02117 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]   | failed | 0.01418 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]   | failed | 0.02108 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:3]   | failed | 0.0201 seconds  |
./spec/requests/posts_request_spec.rb[1:3:1:1]   | failed | 0.01926 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:2]   | passed | 0.02187 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:1]   | passed | 0.02298 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:2]   | passed | 0.0309 seconds  |
./spec/requests/posts_request_spec.rb[1:4:1]     | failed | 0.03138 seconds |
./spec/requests/posts_request_spec.rb[1:4:2]     | passed | 0.03095 seconds |
