example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]              | passed | 0.00498 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed | 0.01215 seconds |
./spec/models/post_spec.rb[1:1:3]              | passed | 0.00896 seconds |
./spec/models/post_spec.rb[1:2:1]              | passed | 0.00413 seconds |
./spec/models/post_spec.rb[1:2:2]              | passed | 0.00551 seconds |
./spec/models/post_tag_spec.rb[1:1:1]          | passed | 0.00349 seconds |
./spec/models/post_tag_spec.rb[1:2:1]          | passed | 0.01336 seconds |
./spec/models/post_tag_spec.rb[1:2:2]          | passed | 0.00305 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.00313 seconds |
./spec/models/tag_spec.rb[1:1:2]               | passed | 0.0359 seconds  |
./spec/models/tag_spec.rb[1:2:1]               | passed | 0.04629 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02196 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.01382 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.01807 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.00738 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00565 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]   | failed | 0.02016 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]   | failed | 0.04725 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]   | failed | 0.02306 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1] | failed | 0.00408 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2] | failed | 0.00433 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1] | failed | 0.00425 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2] | failed | 0.00474 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:3] | failed | 0.00462 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:1] | failed | 0.00668 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:2] | failed | 0.00713 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:1] | failed | 0.00764 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:2] | failed | 0.0118 seconds  |
./spec/requests/posts_request_spec.rb[1:4:1]   | failed | 0.01268 seconds |
./spec/requests/posts_request_spec.rb[1:4:2]   | failed | 0.02271 seconds |
