example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | failed | 0.01715 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.0351 seconds  |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.01115 seconds |
./spec/models/comment_spec.rb[1:1:3]             | passed | 0.00475 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.0041 seconds  |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.00764 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed | 0.00702 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.00425 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed | 0.00521 seconds |
./spec/models/post_tag_spec.rb[1:1:1]            | passed | 0.08296 seconds |
./spec/models/post_tag_spec.rb[1:2:1]            | passed | 0.00774 seconds |
./spec/models/post_tag_spec.rb[1:2:2]            | passed | 0.02016 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.00348 seconds |
./spec/models/tag_spec.rb[1:1:2]                 | passed | 0.0062 seconds  |
./spec/models/tag_spec.rb[1:2:1]                 | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.0323 seconds  |
./spec/models/user_spec.rb[1:1:4]                | failed | 0.17169 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.03047 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]     | failed | 0.03239 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]     | failed | 0.01671 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]     | failed | 0.01974 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1]   | passed | 0.03652 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2]   | passed | 0.03333 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]   | failed | 0.23422 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]   | failed | 0.0198 seconds  |
./spec/requests/posts_request_spec.rb[1:2:2:3]   | failed | 0.03936 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:1]   | failed | 0.02294 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:2]   | passed | 0.02623 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:1]   | passed | 0.02141 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:2]   | passed | 0.02118 seconds |
./spec/requests/posts_request_spec.rb[1:4:1]     | failed | 0.02935 seconds |
./spec/requests/posts_request_spec.rb[1:4:2]     | passed | 0.01966 seconds |
