example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]              | passed | 0.00194 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed | 0.00558 seconds |
./spec/models/post_spec.rb[1:1:3]              | passed | 0.00386 seconds |
./spec/models/post_spec.rb[1:2:1]              | passed | 0.00189 seconds |
./spec/models/post_spec.rb[1:2:2]              | passed | 0.00279 seconds |
./spec/models/post_tag_spec.rb[1:1:1]          | passed | 0.02606 seconds |
./spec/models/post_tag_spec.rb[1:2:1]          | passed | 0.00297 seconds |
./spec/models/post_tag_spec.rb[1:2:2]          | passed | 0.02706 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.00168 seconds |
./spec/models/tag_spec.rb[1:1:2]               | passed | 0.00442 seconds |
./spec/models/tag_spec.rb[1:2:1]               | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00169 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]   | failed | 0.01853 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]   | failed | 0.07292 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]   | failed | 0.01804 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1] | failed | 0.02077 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2] | failed | 0.02746 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1] | passed | 0.0119 seconds  |
./spec/requests/posts_request_spec.rb[1:2:2:2] | failed | 0.0108 seconds  |
./spec/requests/posts_request_spec.rb[1:2:2:3] | passed | 0.0114 seconds  |
