example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]     | failed | 0.00272 seconds |
./spec/models/post_spec.rb[1:1:2]     | failed | 0.00359 seconds |
./spec/models/post_spec.rb[1:1:3]     | failed | 0.00306 seconds |
./spec/models/post_spec.rb[1:2:1]     | failed | 0.00237 seconds |
./spec/models/post_spec.rb[1:2:2]     | failed | 0.00253 seconds |
./spec/models/post_tag_spec.rb[1:1:1] | failed | 0.04367 seconds |
./spec/models/post_tag_spec.rb[1:2:1] | passed | 0.00473 seconds |
./spec/models/post_tag_spec.rb[1:2:2] | passed | 0.00401 seconds |
./spec/models/tag_spec.rb[1:1:1]      | passed | 0.01067 seconds |
./spec/models/tag_spec.rb[1:1:2]      | passed | 0.00507 seconds |
./spec/models/tag_spec.rb[1:2:1]      | passed | 0.00218 seconds |
./spec/models/tag_spec.rb[1:2:2]      | failed | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.01251 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:2:1]     | failed | 0.03555 seconds |
