example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed | 0.00777 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.00556 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed | 0.04382 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.00367 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed | 0.01346 seconds |
./spec/models/post_tag_spec.rb[1:1:1]            | passed | 0.00376 seconds |
./spec/models/post_tag_spec.rb[1:2:1]            | passed | 0.00298 seconds |
./spec/models/post_tag_spec.rb[1:2:2]            | passed | 0.0114 seconds  |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.00224 seconds |
./spec/models/tag_spec.rb[1:1:2]                 | passed | 0.00755 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.0081 seconds  |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00347 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]     | passed | 0.02703 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]     | passed | 0.01841 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]     | passed | 0.01904 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1]   | passed | 0.01435 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2]   | passed | 0.01507 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]   | passed | 0.01366 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]   | passed | 0.01386 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:3]   | passed | 0.01442 seconds |
./spec/requests/posts_request_spec.rb[1:3:1:1]   | passed | 0.0205 seconds  |
./spec/requests/posts_request_spec.rb[1:3:1:2]   | passed | 0.01976 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:1]   | passed | 0.01814 seconds |
./spec/requests/posts_request_spec.rb[1:3:2:2]   | passed | 0.02477 seconds |
./spec/requests/posts_request_spec.rb[1:4:1]     | passed | 0.01723 seconds |
./spec/requests/posts_request_spec.rb[1:4:2]     | passed | 0.03556 seconds |
